# MathTrainer

./: .gitignore  LICENSE
src/: MathTrainer.sln  README.md
src/MathTrainer.App/: MathTrainer.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/MathTrainer.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/MathTrainer.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/MathTrainer.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MathTrainer.App/Pages/: FetchData.razor  _Host.cshtml
src/MathTrainer.App/Properties/: launchSettings.json
src/MathTrainer.App/Shared/: NavMenu.razor
src/MathTrainer.Console/: MathTrainer.Console.csproj  Program.cs  appsettings.json
src/MathTrainer.Console/Commands/PrintConsole/: PrintConsoleCommand.cs  PrintConsoleCommandHandler.cs
src/MathTrainer.Console/Commands/QuizConfig/: GetQuizConfigCommand.cs  GetQuizConfigCommandHandler.cs
src/MathTrainer.Console/Commands/ReadConsole/: ConsoleResult.cs  ReadConsoleCommand.cs  ReadConsoleCommandHandler.cs
src/MathTrainer.Console/Commands/RunQuiz/: RunQuizCommand.cs  RunQuizCommandHandler.cs
src/MathTrainer.Console/Configurations/Ioc/: IocHelper.cs
src/MathTrainer.Console/Constants/: ConsoleConstants.cs
src/MathTrainer.Core/: MathHelper.cs  MathTrainer.Core.csproj
src/MathTrainer.Core/Base/: ICommand.cs  ICommandHandler.cs
src/MathTrainer.Core/Commands/GetProblems/: GetProblemsCommand.cs  GetProblemsCommandHandler.cs
src/MathTrainer.Core/Entities/: Problem.cs  ProblemType.cs  QuizConfig.cs
src/MathTrainer.Core/Extensions/: TaskExtensions.cs
src/MathTrainer.Core/Infrastructure/: IAppLogger.cs  LoggerAdapter.cs
src/MathTrainer.Tests/: MathTrainer.Tests.csproj
